ACCESS_TOKEN=
REFRESH_TOKEN=
AUTHORIZE=false
ENVIRONMENT=production
PORT=3000
BASE_URI="http://localhost:3000"
REDIRECT_URI="http://localhost:3000/callback"
LOGIN_PAGE="https://accounts.spotify.com/en/login"
CLIENT_ID=
CLIENT_SECRET=
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
PROXY_SERVER=
